#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# @Time    : 18-6-6 上午8:28
# @Author  : fixdq
# @File    : 今日面试.py
# @Software: PyCharm


#今日面试题：
"""
封装、继承、多态

1. 谈谈你对面向对象的理解？
面向对象是一种编程思想
2. Python面向对象中的继承有什么特点？
方便代码重用，python支持多继承
子类可以继承父类中的方法
子类可以覆盖父类中的方法（将方法的名称与父类方法相同就可以覆盖）
子类可以通过super（）调用父类的初始化方法
3. 面向对象深度优先和广度优先是什么？
首先我要说明白什么是经典类和新式类，
python2中有新式类与经典类之分
python3中都是新式类
经典类是没有继承object的类及其子类
新式类是继承object的类及其子类
深度优先与广度优先主要是在多继承的菱形关系下出现
经典类深度优先
新式类广度优先

4. 面向对象中super的作用？
调用父类的方法
5. 列举面向对象中特殊成员(带双下划线的特殊方法，如：__new__、__init__、__call__等)

6. 静态方法和类方法区别？
静态方法就是一个在类中的普通方法，谁都可以调用
类方法又称为绑定到类方法，通过类名点可以直接调用，并且把自己作为第一个参数传入方法
"""


